# Distributed-KV-Store

./: .gitignore  Dockerfile  README.md  docker-compose.yml  echo-client.log.1  echo-client.log.2  pom.xml
docker/: docker-compose.yml
docker/client/: Dockerfile  client.sh
docker/ecs/: Dockerfile  ecs.sh
docker/kvs/: Dockerfile  kvs.sh
docker/performance-test/: Dockerfile  client.sh
src/main/java/de/tum/i13/client/: ActiveConnection.java  CommandSender.java  EchoConnectionBuilder.java  KVClient.java  KVPerformanceTest1.java  KVStoreClientLibrary.java  KVStoreClientLibraryImpl.java  KeyRange.java  Milestone1Main.java
src/main/java/de/tum/i13/client/exception/: ConnectionException.java
src/main/java/de/tum/i13/ecs/: ECSCommandProcessor.java  ECSHeartBeatThread.java  ECSMessage.java  ECSMessageImpl.java  Main.java
src/main/java/de/tum/i13/ecs/BST/: BST.java  RingNode.java
src/main/java/de/tum/i13/ecs/cs/: ConfigurationService.java  ECS.java  Metadata.java  RebalanceOperation.java  RebalanceType.java  Server.java
src/main/java/de/tum/i13/ecs/keyring/: ConfigurationService.java  ConsistentHashingService.java  HashService.java  KeyRangeService.java  KeyRingService.java  RingItem.java
src/main/java/de/tum/i13/server/: Main.java
src/main/java/de/tum/i13/server/ConnectionManager/: ConnectionManager.java  ConnectionManagerInterface.java
src/main/java/de/tum/i13/server/echo/: EchoLogic.java
src/main/java/de/tum/i13/server/exception/: CommunicationTerminatedException.java  NoSuchSubscriptionException.java
src/main/java/de/tum/i13/server/kv/: CommandProcessor.java  CommandProcessorInterface.java  EcsConnectionState.java  KVClientMessage.java  KVClientMessageImpl.java  KVCommandProcessor.java  KVItem.java  KVItemCollection.java  KVMessage.java  KVMessageImpl.java  KVPersist.java  KVServer.java  KVServerImpl.java  KVServerMessage.java  KVServerMetadata.java  KVServerState.java  KVStore.java  KVStoreImpl.java  KVTransferService.java  Persist.java  PersistItem.java  PersistItemCollection.java  ServerMessage.java  ServerMessageImpl.java  ServerMetadata.java  ServerState.java
src/main/java/de/tum/i13/server/storageManagment/: CacheDisplacementStrategy.java  CacheManager.java  CacheManagerFIFO.java  CacheManagerFactory.java  CacheManagerLFU.java  CacheManagerLRU.java  CacheManager_old.java  DataManager.java  DiskManager.java  PersistType.java
src/main/java/de/tum/i13/server/thread/: ConnectionHandleThread.java  PersistentStorageThread.java
src/main/java/de/tum/i13/server/threadperconnection/: Main.java
src/main/java/de/tum/i13/shared/: ClientConfig.java  CommandProcessor.java  Config.java  Constants.java  ECSConfig.java  InetSocketAddressTypeConverter.java  LevelTypeConverter.java  LogSetup.java  Pair.java  Server.java  ServerConfig.java  Util.java
src/main/java/de/tum/i13/shared/BST/: BST.java  RingNode.java
src/main/java/de/tum/i13/shared/ConnectionManager/: ClientConnectionThread.java  ClientNotificationHandlerThread.java  ClientNotificationThread.java  ConnectionHandleThread.java  ConnectionManager.java  ConnectionManagerInterface.java  ConnectionThread.java  EcsConnectionThread.java  HeartbeatThread.java  NotificationThread.java  ServerConnectionThread.java  ServerMonitoringThread.java
src/main/java/de/tum/i13/shared/keyring/: ConsistentHashingService.java  HashService.java  KeyRangeService.java  KeyRingService.java  RingItem.java
src/test/java/de/tum/i13/: KVIntegrationTest.java  TestExample.java  TestKVCommandProcessor.java
src/test/java/de/tum/i13/client/: TestClientLibrary.java  TestKVClient.java
src/test/java/de/tum/i13/ecs/: BSTTest.java
src/test/java/de/tum/i13/keyring/: KeyringServiceTest.java
src/test/java/de/tum/i13/kv/: KVStoreTest.java
src/test/java/de/tum/i13/server/storageManagment/: CMTest.java  CacheManagerFIFOTest.java  CacheManagerLFUTest.java  CacheManagerLRUTest.java  CacheManagerTest.java
test-data/: KVStore-test.jaxb  KVStore.jaxb
